#General Properties

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=clicktopay
server.port=8080
logging.level.root=INFO
production=false

spring.jackson.default-property-inclusion=NON_EMPTY

#Spring Security
signing.consumerKey=dZRo_7nrKSCXkkAdpp1PFR1MGIKBhbQ1teCbQ7NP612b261d!bc86e872ff914029aaa193d1eb163e380000000000000000
signing.pkcs12KeyFile=Sandbox_SigningKey.p12
signing.keyAlias=defaultsandboxsigningkey
signing.keyPassword=GEzoBqMzhAW1ORFIUEmf

mastercard.encryption.pkcs12KeyFile=Encryption_Key.p12
mastercard.encryption.keyAlias=defaultsandboxencryptionkey
mastercard.encryption.keyPassword=9SuSiHzKbn1CVGYSfveb

mastercard.api.base-url.sandbox=https://sandbox.api.mastercard.com/src
# mastercard.api.base-url.production=https://api.mastercard.com/src

# SRC Properties
srcClientId=5c9d2f0a-5553-4c24-b3a2-1d0fd92f1161
srcDpaId=5c9d2f0a-5553-4c24-b3a2-1d0fd92f1161_dpa1