#General Properties

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=clicktopay
server.port=8080
logging.level.root=INFO
production=false

spring.jackson.default-property-inclusion=NON_EMPTY

#Spring Security
signing.consumerKey=krPpJRn0kRZfh-eNNP0khLjqQ7VU9t8nPHLJuCFj30606a06!4f0f9d01889f4f4ebffb9f04d03581cb0000000000000000
signing.pkcs12KeyFile=Sandbox_SigningKey.p12
signing.keyAlias=defaultsandboxsigningkey
signing.keyPassword=nbLQbdcLnCXgwtNY3j9q

mastercard.encryption.pkcs12KeyFile=Encryption_Key.p12
mastercard.encryption.keyAlias=defaultsandboxencryptionkey
mastercard.encryption.keyPassword=qld5bgpcZnEjRKGPw1Fv

mastercard.api.base-url.sandbox=https://sandbox.api.mastercard.com/src
# mastercard.api.base-url.production=https://api.mastercard.com/src

# SRC Properties
srcClientId=5b7f4992-558b-4270-99b5-c35825b1fb9e
srcDpaId=26631c99-62b8-49b2-9a90-0b71444d74fa